<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Classifying Music</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m11421</md:content-id>
  <md:title>Classifying Music</md:title>
  <md:abstract>An explanation of some of the terms used to classify music.</md:abstract>
  <md:uuid>2831cad4-20d7-4991-a977-ddb87dedcf07</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://cnx.rice.edu/content/m10862/latest/" strength="2">Octaves and Diatonic Music</link>
      <link url="http://cnx.rice.edu/content/m11606/latest/" strength="2">Romantic Era Music</link>
      <link url="http://cnx.rice.edu/content/m11636/latest/" strength="2">Scales that aren't Major or Minor</link>
      <link url="http://cnx.rice.edu/content/m11633/latest/" strength="2">Modes and Ragas</link>
      <link url="http://cnx.rice.edu/content/m12459/latest/" strength="2">Indian Classical Music: Tuning and Ragas</link>
      <link url="http://cnx.rice.edu/content/m12502/latest/" strength="2">Listening to Indian Classical Music</link>
      <link url="http://cnx.rice.edu/content/m11639/latest/" strength="1">Tuning Systems</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    		<para id="p1a">
One of the first things needed when you begin the study of any subject is a little introduction to the "lingo." Since music is such a huge subject, some of the words used to talk about it are the terms that divide it up into smaller subjects, the way science is divided into biology, physics, and so on. So here are a few terms that may be useful if you are wondering what kind of music you want to learn more about.
    		</para>

	<section id="s2">
		<title>Western and Non-Western</title>

		<para id="p2a">Most of the music books you'll find on the shelf are about <term>Western</term> music. From the end of the Middle Ages to modern times, composers and performers in western Europe gradually developed widely accepted standards for <link document="m11639" strength="2">tuning</link>, <link document="m11647">melody</link>, <link document="m11654" strength="2">harmony</link>,   <link document="m12405">meter</link>, <link document="m10880">notation</link>, <link document="m10842">form</link>,  <link document="m11634" strength="2">counterpoint</link> and other music basics. These rules are a sort of grammar for the language of music. Just as the basic rules for putting together sentences and paragraphs help people understand each other, knowing what to expect from a piece of music helps people understand and like it. 
		</para>
		<para id="p2aa">Of course, music, like language, changes through the centuries. A Bach invention, a Brahms symphony, and a Beatles song are different forms in different genres, and at first they may sound as if they have nothing in common. But they all use the same musical "language" and follow basically the same rules. They are all examples of Western music, and are all more like each other than they are like a Navajo lullaby, a Chinese opera, or a west African praise song. 
		</para>
		<para id="p2b">Wherever Europeans went during the colonial era, they took their music with them. So, in places like Australia and the Americas, not only do most of the people speak European languages, much of their music also sounds Western. What are the rules of this European musical language? A complete answer to that question would be long and complex, since Western music, like any living language shared by many different communities, has many "local dialects". The short answer is: Western music is generally <link target-id="s7">tonal</link>, based on <link document="m10851" strength="2">major</link> or <link document="m10856" strength="2">minor</link> scales, using an <link document="m11639" target-id="s22" strength="2">equal temperament tuning</link>, in an easy-to-recognize <link document="m12405">meter</link>, with straightforward <link document="m11646">rhythms</link>, fairly strict rules on <link document="m11654">harmony</link> and <link document="m11634">counterpoint</link>, and not much improvisation. This is, of course, a huge generalization. Twentieth century art music, in particular, was very interested in breaking down or even rejecting these rules. But because they are flexible enough to allow plenty of interesting but easy-to-grasp music, the rules are still widely used, particularly in popular music. In fact, the use of these traditional rules for Western music is now so widespread that it is sometimes called <term>common practice</term>. They are what makes Western music sound familiar and easy to understand.		
		</para>
		<para id="p2c">
<term>Non-Western music</term> is any music that grew out of a different culture or musical tradition than the European. For someone who grew up listening to Western music, Non-Western music will have a recognizably exotic sound. This comes from the use of <link document="m11639" strength="2">different tuning systems</link>, <link document="m11636" strength="2">different scales</link>, different vocal styles and performance practices, and different approaches to melody and harmony.
<note id="id1171303902657">You may find the terms "Western" and "Non-Western" to be too Eurocentric, but they are very well entrenched, so you'll need to know what they mean. If you want to avoid using the terms yourself, you can be more specific. You can speak, for example, of European classical or the European-American folk tradition, as opposed to <link document="m12502">Indian Classical</link>, Japanese folk, or African-American musics. </note>
		</para>

         </section>
         <section id="s6">
                <title>Jazz, Blues, and World Music</title>

		<para id="p2d">Much of the music that is popular today cannot really be classified as completely Western or Non-Western. Since colonial times, when European cultures came into contact with many Non-Western cultures, musicians on all sides have been experimenting with music that is a blend of "the best of both worlds." Many musical styles have been invented that mix Western and Non-Western traditions. Perhaps the oldest and most widely popular of these styles are the ones that join European and African musical traditions. These include various <term>Latin</term> (from Central and South America, some of which also include Native American influences) and <term>Caribbean</term> traditions, and from North America, many different kinds of <term>jazz</term> and <term>blues</term>. Most American <link target-id="s4">popular</link> musics also grew out of this blending of traditions.
               </para>
               <para id="p6a">But the process of inventing new ways of fusing Western and Non-Western music continues today in countries all over the world. The term <term>World Music</term> is often used as a catch-all category referring to almost any music with widespread popularity that clearly does not sound like North American popular music. This includes older blended traditions such as rumba and samba, newer but well-established blended genres such as reggae and Afrobeat, and groups with unique experimental sounds borrowing from more than one tradition. Folk and traditional music from around the world is also sometimes included, but the most popular genres in this category tend to  be those, such as Flamenco, Hungarian folk, and Celtic music, that are easy for Western-trained ears to understand. African-American traditions are so basic to popular music that they are generally not included in World music, but other North American traditions, such as Native American and Cajun traditions, sometimes are.
		</para>

	</section>

        <section id="s7">
                <title>Tonal, Atonal, and Modal Music</title>

                <para id="p7a">
As mentioned above, Western music has not remained static through the centuries, either.  It has changed and evolved as composers experimented with new sounds, ideas, and even new or evolving instruments. 
                </para>
                <para id="p7b">Medieval European music, like many Non-Western traditions, was <link document="m11633" strength="2">modal</link>. This means that a piece of music was not in a particular <link document="m10851" strength="2">key</link> based on a <link document="m10851">major</link> or <link document="m10856">minor</link> scale. Instead, it was in a particular <term>mode</term>. A mode may look very much like a scale, since it lists the notes that are "allowed" in the piece of music and defines the <link document="m10851" target-id="p1a">tonic</link> of the music. But a mode is usually also a collection of melodies, melodic phrases, or patterns that are found in that mode and not others (since the various modes are more different from each other than the various scales). Modes also may imply or suggest specific moods or they may be meant to have particular effects on the character of the listener.
                </para>
                <para id="p7d">Different keys may also evoke different moods, but the main purpose of a key is to define the <link document="m11654" target-id="l0b">chords</link> and <link document="m11643">harmonic progressions</link> that will be expected from a piece of music. From the Renaissance to the present day, most Western music has tended to be tonal.  <term>Tonal</term> music is music in which the progression of the melody and harmony gives the strong feeling that the piece has a note and chord that are its "home base", so to speak (the <link document="m10851" target-id="p1a">tonic</link> of the key). Think of a very familiar tune, perhaps "Row, Row, Row your Boat" or "Happy Birthday to You". Imagine how frustrating it would be to end that tune without singing the last note or playing the final chord. If you did this, most people would be so dissatisfied that they might supply that last note for you. That note is the <term>tonal center</term> of the tune, and without it, there is a feeling that the song has not reached its proper resting place. In tonal music, just about any melody is allowed, as long as it fits into the harmonies as they wander away from and then head back to their home base. Most Western tonal music is based on major and minor scales, both of which easily give that strongly tonal feeling. Some other scales, such as <link document="m11636" target-id="s2">blues scales</link>, also work well within a tonal framework, but others, such as <link document="m11636" target-id="p5c">whole-tone scales</link>, do not.</para>
                <para id="p7e">Most of the Western music that is popular today is tonal, but around the beginning of the twentieth century, composers of "Classical" or Art music (see <link target-id="s3" strength="3">below</link>) began experimenting with methods of composing <term>atonal</term> music. "Atonal" literally means "not tonal". As the name implies, atonal music treats all notes and harmonies as equal and in fact tries to avoid melodies and harmonies that will make the piece sound tonal. One type of atonal music is <term>twelve-tone</term> music, which seeks to use each of the notes of the <link document="m10866" target-id="p0bb" strength="2">chromatic scale</link> equally. Other pieces may even dispense with the idea that music has to consist of notes; compositions may be collections of sounds and silences. Since the music is not organized by the familiar rules of Western music, many people have trouble appreciating atonal music without some help or study.
                </para>
                <para id="p7f">
Music can be more or less tonal without becoming completely atonal, however. Music that does not stray at all from its key is called <term>diatonic</term>. Many Western children's songs, folk songs, and pop songs are in this category. But composers often add some notes or even whole sections of music that are from a different key, to make the music a little more complex and interesting. Music that goes even further, and freely uses all the notes of the <link document="m10866" target-id="p0bb" strength="2">chromatic scale</link>, but still manages to have a tonal "home", is called <term>chromatic</term>. Music that has more than one tonal center at the same time (Ives was particularly fond of this composition technique) is called <term>polytonal</term>.
                </para>

        </section>


	<section id="s3">
		<title>Classical and Art Music</title>

		<para id="p3aa">Popular music is, by definition, music that appeals to many people. You don't have to know anything about music to like a pop tune - it's "catchy". <term>Art music</term> is a catch-all term for any music that is enjoyed by a smaller crowd. This can include the more challenging types of jazz and rock music, as well as Classical. Most people agree that the appreciation of art music requires some study, careful listening, or other extra effort. But it can be harder to agree on what exactly belongs in this category. This is at least partly because popular tastes do change. For example, most operas were written to be popular, middle-class entertainments, and artists such as Liszt and Paganini enjoyed rock-star-like fame and popularity in their day. Today, however, nineteenth century operas are no longer considered popular entertainment, and popular works that could technically be considered opera - except for the fact that they are written in popular musical styles - are instead grouped with musicals. As another example, <link document="m10878">ragtime</link> was wildly popular during <link document="m10879">Scott Joplin's</link> lifetime. It later fell out of favor and was known only to some jazz connoisseurs. Then in the 1970's it became popular again.
		</para>
		<para id="p3a"><term>Classical music</term> is a confusing term with more than one meaning. In the visual arts, the term <term>classical</term> refers to ancient Greece and Rome. In the 1700's, Western Europeans became very interested in the ancient classical style, which was imitated by many artists, sculptors, and architects. Art historians call that period the <term>neoclassical</term> ("new classical"). Unfortunately, nobody really knows what the music of ancient times sounded like. So instead of being influenced by the sound of ancient Greek music, eighteenth-century composers were influenced by the ideals of classical art. The music of Mozart, Haydn, and the early works of Beethoven are in this style, which we call classical rather than neoclassical, because the original classical music of ancient Greece and Rome is lost. (And actually, it probably would sound very exotic and Non-Western to us if we could listen to it!)
		</para>
		<para id="p3b">So the original classical music comes from one fairly short era. The other great composers of Western music lived during other periods: Bach and Handel  were Baroque era composers, for example; Brahms and Wagner, <link document="m11606">Romantic</link>; and Ravel and Debussy, Impressionist. But most people do not know which music is from which period. So all of the music of the great Western composers of the past (as well as modern art music that is part of the same tradition) is lumped together and called <term>classical</term>. The art music of other cultures is also often called classical; for example, people speak of the classical music of India.
		</para>

	</section>

	<section id="s4">
		<title>Folk and Popular music</title>

		<para id="p4a">The terms "folk music" and "pop music" also have more than one meaning. The <term>folk music</term> of a culture is the music that is passed down from one generation to the next, often without writing it down. It includes many different kinds of music: lullabies and children's singing games, tunes that everyone enjoys singing together or dancing to, songs for celebrations, ceremonies, and holidays. Folk music can gradually change as it gets passed along. Usually nobody remembers who originally wrote it, or who changed it, and there may be more than one version of any particular folk song. Since ancient times, folk music has been the music of ordinary people, not the ruling class or professional musicians. In every culture, children learned and remembered the music that everyone enjoyed the most, and the music that was important to their traditions. 
		</para>

		<para id="p4b">The modern recording industry has changed things, though. In many cultures, pop music has largely replaced folk music as the music that everyone knows. Unlike folk music, it has usually been written recently and belongs to professional musicians, and new popular tunes quickly replace old ones. Even the types of music that are considered popular can change quickly. The term <term>pop music</term> can refer to a specific kind of popular music, as in "bubblegum pop". <term>Popular music</term> is also a general term for any type of music that is or has been a top seller. This includes most types of rock music and some kinds of jazz.
		</para>

		<para id="p4c">
As the rise of recording pushed aside traditional music, some musicians made a point of recording traditional folk songs, so they would not be lost altogether. Some also wrote new songs in a "folk" style that enjoyed some popularity, particularly in the 1960's. Although these modern tunes do not fit the traditional definition, they are also called <term>folk music</term>.
		</para>

	</section>

	<section id="s5">
		<title>Suggestions for Listening and Further Study</title>

		<para id="p5a">It can be difficult to follow a discussion of music without hearing some examples. If you would like to hear some music in the categories above, or you are planning to present this lesson to a class, here are some easy-to-find suggestions. Some categories also include suggestions for where to start if you want more information.
		</para>
                <section id="s50">
                       <title>Tonal, Atonal, and Modal Music</title>
                       
                        <list id="l50a">
                               <item>
To hear tonal music, turn on the radio and listen to just about any station, unless your Classical station is playing twentieth century music.
                               </item>
                               <item>
In the modal music category, medieval chant and the classical music of India are easiest to find.
                               </item>
                               <item>
Even in the category of twentieth century music, the shelves tend to be stocked with the work of composers who stayed with some sort of tonality (Ralph Vaughan Williams, George Gershwin, and Aaron Copland, for example). For atonality look for John Cage, Arnold Schoenberg, Anton Webern, or Edgard Varese.
                               </item>
                        </list>

                </section>

		<section id="s51">
			<title>Western Classical</title>
			
			<list id="l51a"><item>
From the actual classical period: listen to anything by Mozart or Haydn, or Beethoven's early works.
				</item>
				<item>
From other periods: listen to Bach or Vivaldi (Baroque), Brahms, Schubert, Chopin, or Tchaikovsky, or Beethoven's later works (Romantic), Ravel or Debussy (Impressionist), Stravinsky, Hindemith, or Schoenberg (Modern).
				</item>
				<item>
<cite><cite-title>A History of Western Music</cite-title></cite> by Donald Jay Grout is a scholarly source of information.
				</item>
				<item>
<cite><cite-title>The Music Makers</cite-title></cite>, edited by Clive Unger-Hamilton, is an easy-to-read combination of history and reference book.
				</item>
                                <item>
Most standard music dictionaries and encyclopedias also focus almost exclusively on Western Classical music. 
                                </item>
                                <item>
For children, there are many appropriate picture books and even videos on the lives and music of the most famous composers. Also, look for picture books that summarize the plot of a famous opera or ballet.
                                </item>
				<item>
Any standard music theory book or course will introduce the basics of Western music.
				</item>
			</list>
				
		</section>
		<section id="s52">
			<title>Non-Western Classical</title>

			<list id="l52a">
				<item>
The only easy-to-find items in this category are Indian Classical music, for example the performances of Ravi Shankar.
				</item>
                                <item>
A web search for classical music from a particular country may turn up some sound clips. At the time of this writing, for example, sound clips could be found of <link url="http://www.chinapage.com/beijing-opera.html">Chinese Opera</link> and <link url="http://www.radiotunis.com/music.html">Tunisian</link> classical music.
                                </item>
			</list>

		</section>

		<section id="s53">
			<title>Western Folk</title>

			<list id="l53a">
				<item>
For the sound of traditional Western folk music, look for collections of folk music from England or Australia, sea shanties, or American cowboy songs. For young students, Wee Sing's "Fun 'n' Folk" and "Sing-Alongs" book-and-tape sets are good sources.
				</item>
				<item>
To hear modern folk-style music, listen to Joan Baez, John Denver, Bob Dylan's protest music, Simon and Garfunkel, or Peter, Paul and Mary. 
				</item>
				<item>
The Rough Guide series of books and recordings includes some that examine modern folk artists. This would be a good place to start learning more on the subject of modern folk music.
				</item>
			</list>

		</section>
		<section id="s54">
			<title>Non-Western Folk</title>

			<list id="l54a"><item>
If you live in a Western culture, it can be difficult to find recordings of non-Western folk music, since most Western listeners do not have a taste for it. For children, Wee Sing publishes an "Around the World" book and tape with children's songs from all over.
				</item>
				<item>
The Music for Little People catalogue also has some recordings that introduce children to music from other cultures.
				</item>
				<item>
For adults, Ellipsis Arts publishes traditional music from non-Western cultures. Check your local library's recording section for music from Africa or Asia, or for the music of native Americans or Australians.
</item>
<item>
Some of the Rough Guide series focus on specific folk or traditional musics.
                             </item>
			</list>

		</section>
		<section id="s55">
			<title>Music that Combines Western and Non-Western Traditions</title>

			<list id="l55a"><item>
For music that has been combining elements of both for long enough to have developed its own traditions, listen to any jazz, blues, gospel, Latin dance, or reggae. There are many books on these musics, particularly on jazz and reggae. For a comprehensive audiovisual overview of jazz, try Ken Burns' PBS documentary.
				</item>
				<item>
Almost all popular music is heavily influenced by both African and European traditions. Turn on the radio.
				</item>
				<item>
To hear what is going on in modern Non-Western cultures as their musicians are influenced by American and European pop, listen to "World" music. The Rough Guide series is a good place to start learning about this subject.
				</item>
			</list>
                 </section>
	</section></content>
  
</document>