<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Harmonic Series I: Timbre and Octaves</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m13682</md:content-id>
  <md:title>Harmonic Series I: Timbre and Octaves</md:title>
  <md:abstract>Musical basics, like octaves and the timbre of a note, come from the harmonic series.</md:abstract>
  <md:uuid>4f6f292c-002e-4841-8866-2648f218e32c</md:uuid>
</metadata>
  <content>

<section id="s1">
		<title>Introduction</title>

    		<para id="p0a">
Have you ever wondered how a <link document="m12606">trumpet</link> plays so many different notes with only three <link document="m12364" target-id="p2f">valves</link>, or how a bugle plays different notes with no valves at all? Have you ever wondered why an <link document="m12615">oboe</link> and a <link document="m12603">flute</link> sound so different, even when they're playing the same note? What is a string player doing when she plays "harmonics"? Why do some notes sound good together while other notes seem to clash with each other? The answers to all of these questions have to do with the harmonic series.      
    		</para>  

	</section>
	<section id="s2">
		<title>Physics, Harmonics and Color</title>

		<para id="p1a">Most musical notes are sounds that have a particular <link document="m10943" strength="2">pitch</link>. The pitch depends on the main <link document="m13246" target-id="s2">frequency</link> of the sound; the higher the frequency, and shorter the <link document="m13246" target-id="s2">wavelength</link>, of the sound waves, the higher the pitch is. But musical sounds don't have just one frequency. Sounds that have only one frequency are not very interesting or pretty. They have no more musical <link document="m11059" strength="2">color</link> than the beeping of a watch alarm. On the other hand, sounds that have too many frequencies, like the sound of glass breaking or of ocean waves crashing on a beach, may be interesting and even pleasant. But they don't have a particular pitch, so they usually aren't considered musical notes.
		</para>

		<figure id="fig1a"><title>Frequency and Pitch</title>
<media id="id1164338510256" alt=""><image src="../../media/harmseries1.png" mime-type="image/png"/><image for="pdf" src="../../media/harmseries1.eps" mime-type="application/postscript"/></media>
			<caption>The shorter the wavelength, and higher the frequency, the higher the note sounds.</caption>
		</figure>

		<para id="p1b">When someone plays or sings a musical <link document="m12413" target-id="p0c">tone</link>, only a very particular set of frequencies is heard. Each note that comes out of the instrument is actually a smooth mixture of many different pitches. These different pitches are called <term>harmonics</term>, and they are blended together so well that you do not hear them as separate notes at all. Instead, the harmonics give the note its color. 
		</para>
 		<para id="p1bb">What is the <link document="m11059" strength="2">color</link> of a sound? Say an oboe plays a <link document="m10862" target-id="p2bb">middle C</link>. Then a flute plays the same note at the same <link document="m11649">dynamic</link> level as the oboe. It is still easy to tell the two notes apart, because an oboe sounds different from a flute. This difference in the sounds is the <term>color</term>, or <term>timbre</term> (pronounced "TAM-ber") of the notes. Like a color you see, the color of a sound can be bright and bold or deep and rich. It can be heavy, light, dark, thin, smooth, murky, or clear. Some other words that musicians use to describe the timbre of a sound are: reedy, brassy, piercing, mellow, hollow, focussed, transparent, breathy (pronounced BRETH-ee) or full. Listen to recordings of a <link resource="timvl.mp3">violin</link> and a <link resource="timvla.mp3">viola</link>. Although these instruments are quite similar, the viola has a noticeably "deeper" and the violin a noticeably "brighter" sound that is not simply a matter of the violin playing higher notes. Now listen to the same phrase played by an <link resource="electricGUITARS.wav">electric guitar</link>, an acoustic guitar with <link resource="12stringGUITARS.wav">twelve steel strings</link> and an acoustic guitar with <link resource="nylonGUITARS.wav">six nylon strings</link>. The words musicians use to describe timbre are somewhat subjective, but most musicians would agree with the statement that, compared with each other, the first sound is mellow, the second bright, and the third rich.
		</para>

		<exercise id="exer1a">

			<problem id="id1164329530800">
				<para id="prob1a">Listen to recordings of different instruments playing alone or playing very prominently above a group. Some suggestions: an unaccompanied violin or cello sonata, a flute, oboe, trumpet, or horn concerto, Asaian or native American flute music, classical guitar, bagpipes, steel pan drums, panpipes, or organ. For each instrument, what "color" words would you use to describe the timbre of each instrument? Use as many words as you can that seem appropriate, and try to think of some that aren't listed above. Do any of the instruments actually make you think of specific shades of color, like fire-engine red or sky blue?
				</para>
			</problem>
	
			<solution id="id1164332135753">
                <para id="solu1a">Although trained musicians will generally agree that a particular sound is reedy, thin, or full, there are no hard-and-fast, right-or-wrong answers to this exercise. 
                </para>
			</solution>
		</exercise>

		<para id="p1c">Where do the harmonics, and the timbre, come from? When a string vibrates, the main pitch you hear is from the vibration of the whole string back and forth. That is the <term>fundamental</term>, or first harmonic. But the string also vibrates in halves, in thirds, fourths, and so on. (Please see <link document="m12413">Standing Waves and Musical Instruments</link> for more on the physics of how harmonics are produced.) Each of these fractions also produces a harmonic. The string vibrating in halves produces the second harmonic; vibrating in thirds produces the third harmonic, and so on.
<note id="id1164338564928">This method of naming and numbering harmonics is the most straightforward and least confusing, but there are other ways of naming and numbering harmonics, and this can cause confusion. Some musicians do not consider the fundamental to be a harmonic; it is just the fundamental. In that case, the string halves will give the first harmonic, the string thirds will give the second harmonic and so on. When the fundamental is included in calculations, it is called the first <term>partial</term>, and the rest of the harmonics are the second, third, fourth partials and so on. Also, some musicians use the term <term>overtones</term> as a synonym for harmonics. For others, however, an overtone is any frequency (not necessarily a harmonic) that can be heard resonating with the fundamental. The sound of a gong or cymbals will include overtones that aren't harmonics; that's why the gong's sound doesn't seem to have as definite a pitch as the vibrating string does. If you are uncertain what someone means when they refer to "the second harmonic" or "overtones", ask for clarification.</note>  
		</para>

		<figure id="fig1b"><title>Vibrating String</title>
<media id="id1164337886576" alt=""><image src="../../media/harmseries2.png" mime-type="image/png"/><image for="pdf" src="../../media/harmseries2-0.eps" mime-type="application/postscript"/></media>
			<caption>The fundamental pitch is produced by the whole string vibrating back and forth. But the string is also vibrating in halves, thirds, quarters, fifths, and so on, producing <term>harmonics</term>. All of these vibrations happen at the same time, producing a rich, complex, interesting sound.</caption>
		</figure>

		<para id="p1d">A column of air vibrating inside a tube is different from a vibrating string, but the column of air can also vibrate in halves, thirds, fourths, and so on, of the fundamental, so the harmonic series will be the same. So why do different instruments have different timbres? The difference is the relative loudness of all the different harmonics compared to each other. When a <link document="m12604">clarinet</link> plays a note, perhaps the odd-numbered harmonics are strongest; when a <link document="m11617" strength="2">French horn</link> plays the same note, perhaps the fifth and tenth harmonics are the strongest. This is what you hear that allows you to recognize that it is a clarinet or horn that is playing. The relative strength of the harmonics changes from note to note on the same instrument, too; this is the difference you hear between the sound of a clarinet playing low notes and the same clarinet playing high notes. <note id="id1164336008687">You will find some more extensive information on instruments and harmonics in <link document="m12413" strength="3">Standing Waves and Musical Instruments</link> and <link document="m12589" strength="3">Standing Waves and Wind Instruments</link>.</note>
		</para>

	</section>

	<section id="s2a">
		<title>The Harmonic Series</title>

		<para id="p2a">A harmonic series can have any note as its fundamental, so there are many different harmonic series. But the relationship between the frequencies of a harmonic series is always the same. The second harmonic always has exactly half the wavelength (and twice the frequency) of the fundamental; the third harmonic always has exactly a third of the wavelength (and so three times the frequency) of the fundamental, and so on. For more discussion of wavelengths and frequencies, see <link document="m13246">Acoustics for Music Theory</link>.
		</para>

		<figure id="fig2a"><title>Harmonic Series Wavelengths and Frequencies</title>
<media id="id1164334418565" alt=""><image src="../../media/harmseries3.png" mime-type="image/png"/><image for="pdf" src="../../media/harmseries3-0.eps" mime-type="application/postscript"/></media>
			<caption>The second harmonic has half the wavelength and twice the frequency of the first. The third harmonic has a third the wavelength and three times the frequency of the first. The fourth harmonic has a quarter the wavelength and four times the frequency of the first, and so on. Notice that the fourth harmonic is also twice the frequency of the second harmonic, and the sixth harmonic is also twice the frequency of the third harmonic.</caption>
     		</figure>

		<para id="p2b">Say someone plays a note, a <link document="m10862" target-id="p2bb">middle C</link>. Now someone else plays the note that is twice the frequency of the middle C. Since this second note was already a harmonic of the first note, the sound waves of the two notes reinforce each other and sound good together. If the second person played instead the note that was just a litle bit more than twice the frequency of the first note, the harmonic series of the two notes would not fit together at all, and the two notes would not sound as good together. There are many combinations of notes that share some harmonics and make a pleasant sound together. They are considered <link document="m11953">consonant</link>. Other combinations share fewer or no harmonics and are considered <link document="m11953">dissonant</link> or, when they really clash, simply "out of tune" with each other. The <link document="m11636">scales</link> and <link document="m11654">harmonies</link> of most of the world's musics are based on these physical facts. <note id="id1164338174514">In real music, consonance and dissonance also depend on the standard practices of a musical tradition, especially its harmony and <link document="m11639">tuning</link> practices, but these are also often related to the harmonic series.</note>
		</para>

		<para id="p2c">
For example, a note that is twice the frequency of another note is one <link document="m10862" strength="3">octave</link> higher than the first note. So in the figure above, the second harmonic is one octave higher than the first; the fourth harmonic is one octave higher than the second; and the sixth harmonic is one octave higher than the third.
		</para>

		<exercise id="exer2a">
			<problem id="id1164353226684">
				<list id="prob2a" list-type="enumerated">
					<item>
Which harmonic will be one octave higher than the fourth harmonic?
					</item>
					<item>
Predict the next four sets of octaves in a harmonic series.
					</item>
					<item>
What is the pattern that predicts which notes of a harmonic series will be one octave apart?
					</item>
                              <item>
Notes one octave apart are given the same name. So if the first harmonic is a "A", the second and fourth will also be A's. Name three other harmonics that will also be A's.
					</item>
				</list>
			</problem>
			<solution id="id1164350211294">
				<list id="solu2a" list-type="enumerated">
					<item>
The eighth harmonic
					</item>
					<item>
The fifth and tenth harmonics; the sixth and twelfth harmonics; the seventh and fourteenth harmonics; and the eighth and sixteenth harmonics
					</item>
					<item>
The note that is one octave higher than a harmonic is also a harmonic, and its number in the harmonic series is twice (2 X) the number of the first note.
					</item>
					<item>
The eighth, sixteenth, and thirty-second harmonics will also be A's.
					</item>
				</list>
			</solution>
		</exercise>

		<para id="p2d">A mathematical way to say this is "if two notes are an octave apart, the <link document="m11808" strength="3">ratio</link> of their frequencies is two to one (2:1)". Although the notes themselves can be any frequency, the 2:1 ratio is the same for all octaves. Other frequency ratios between two notes also lead to particular pitch relationships between the notes, so we will return to the harmonic series later, after learning to name those pitch relationships, or <link document="m10867">intervals</link>.</para>
    </section>

  </content>
  
</document>