<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Ear Training</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m12401</md:content-id>
  <md:title>Ear Training</md:title>
  <md:abstract>Ear training develops the basic listening skills of the music student. Here are some suggestions for developing the various ear training skills, including a downloadable game to play.</md:abstract>
  <md:uuid>230c1e45-be41-47fd-8244-a182abd479f8</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://cnx.rice.edu/content/m11643/latest/" strength="3">Harmonic Analysis</link>
      <link url="http://cnx.rice.edu/content/m10867/latest/" strength="3">Interval</link>
      <link url="http://cnx.rice.edu/content/m10856/latest/" strength="2">Minor Keys and Scales</link>
      <link url="http://cnx.rice.edu/content/m10851/latest/" strength="2">Major Keys and Scales</link>
      <link url="http://cnx.rice.edu/content/m10668/latest/" strength="2">Transposition</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>

  <section id="s0">
    <title>What is Ear Training?</title>

    <para id="p0b">When musicians talk about <term>ear</term>, they don't mean the sense organ itself so much as the brain's ability to perceive, distinguish, and understand what the ear has heard. The term <term>ear training</term> refers to teaching musicians to recognize information about <link document="m10945">notes</link> and <link document="m11654" target-id="l0b">chords</link> just by hearing them.
    </para>
    <para id="p0aa">A few people have what is called <term>perfect pitch</term> or <term>absolute pitch</term>. These people, when they hear music, can tell you exactly what they are hearing: the G above <link document="m10862" target-id="p2bb">middle C</link>, for example, or the <link document="m10877" target-id="s2">first inversion</link> of an F <link document="m10890" target-id="s1">minor chord</link>. A few musicians with particularly perceptive ears can even tell you that a piano is tuned a few <link document="m11639" target-id="p3d">cents</link> higher than the one that they play at home. This is an unusual skill that even most trained musicians do not have, and research seems to suggest that if you don't have it at a very early age, you cannot develop it. (For more on this subject, you may want to look up Robert Jourdain's <cite><cite-title>Music, the Brain, and Ecstasy: How Music Captures our Imagination</cite-title></cite>.)
    </para>
    <para id="p0c">
However, most musicians can be trained to recognize <term>relative pitch</term>.  In other words, if you play two notes, they can tell you that one of them is a <link document="m10867" target-id="list22a">major third</link> higher than the other. If you play four <link document="m11654" target-id="l0b">chords</link> in a row, they can tell you that you played a tonic-subdominant-dominant seventh-tonic (I-IV-V7-I)  <link document="m11654" target-id="l0b">chord progression</link>.
    </para>
    <para id="p0f">
Fortunately, having relative pitch is good enough, and for many musicians may even be more useful than perfect pitch, because of the way <link document="m11421">Western</link> music is conceived. Since all <link document="m10851">major keys</link> are so similar, a piece in a major key will sound almost exactly the same whether you play it in C major or D major. The thing that matters is not what note you start on, but how all the notes are related to each other and to the "home" note (the <link document="m10851" target-id="p1a">tonic</link>) of the key. If someone really wants the piece to be in a different key (because it's easier to sing or play in that key, or just because they want it to sound higher or lower), the whole thing can be <link document="m10668">transposed</link>, but the only difference that would make (in the sound) is that the entire piece will sound higher or lower. Most listeners would not even notice the difference, unless you played it in both keys, one right after the other. <note id="id16552195">All <link document="m10856">minor keys</link> are also heard by most listeners as interchangeable, but there are important differences between major keys and minor keys. In fact, the differences in sound between a major key and a minor key is one of the first differences that a musician should be able to hear. If you would like to see whether your "ear" can recognize the difference between major and minor keys, please try the <link document="m10851" target-id="exer0a">listening exercise</link> in <link document="m10851" target-id="exer0a">Major Keys and Scales</link>.</note>
    </para>
    <para id="p0d">
So, you often don't need to know exactly what notes or chords are being played. Simply having an ear well-trained in "relative pitch" is extremely useful in many ways. Guitar and piano players can figure out <link document="m11654" target-id="l0b">chord progressions</link> just by listening to them, and then play the progressions in their favorite keys. Other instrumentalists can play a favorite tune without a written copy of it, just by knowing what the interval to the next note must be. Composers and music arrangers can jot down a piece of music without having to "pick it out" on an instrument to find the notes and chords they want. And of course, ear training is crucial to any musician who wants to play jazz or any type of improvisation. Given a well-trained "ear", any musical idea that you "hear" in your head, you can play. And ear training is also crucial for those interested in music theory, musicology, or just being able to write down a tune accurately. 
    </para>
    <para id="p0e">
As with all other musical skills, there are many different levels and kinds of proficiency. One musician may be very good at "playing by ear", but may not even read music and cannot name <link document="m10867">intervals</link> or write the music down. Another may be very good at "taking dictation" (writing down the music they hear), and yet feel unable to do jazz improvisation. As always, the key is to practice the particular skills that you want to develop.
    </para>

  </section>
  <section id="s1">
    <title>Ear Training Skills</title>

    <section id="s11">
       <title>Tuning</title>

    <para id="p11a">This is the most basic ear training skill, crucial to being able to play music that people will want to hear.
    </para>

    <list id="l11a"><title>Suggestions</title>
      <item>
At the beginner level, work with a skilled musician who can teach you how to tune your instrument and help you identify and fix tuning problems.
      </item>
      <item>
Play with other musicians often. (Playing along with recordings does not teach good tuning skills.) Don't just tune at the beginning of rehearsals and performances. Listen at all times and be ready to retune any note whenever necessary.
      </item>
      <item>
Spend as much time as necessary tuning whenever you play. Do not (knowingly) practice while out of tune; if you do, it will slow down your ear training tremendously. Whenever possible, until you are good at tuning, get someone else to help you tune every time you play.
      </item>
      <item>
Practice tuning quickly and accurately. Learn any alternate fingerings and other "tricks" available on your instrument for fine-tuning each note as you play.
      </item>
    </list>

    </section>

    <section id="s12">
       <title>Playing Chords By Ear</title>

    <para id="p12a">
For instruments that play chordal accompaniments, this is an incredibly useful skill.
    </para>

    <list id="l12a">
      <title>Suggestions</title>
      <item>
You do not have to learn to read music to be able to do this, but it is very helpful to know a little bit about music theory so that you can predict which chords are most likely to happen in a song. Try starting with <link document="m11643">Beginning Harmonic Analysis</link>.
      </item>
      <item>
Really listen to the chord progressions to the songs you do know. What do they sound like? Play the same progressions in different keys and listen to how that does and also does not change the sound of the progression. Change the bass notes of the chords to see how that changes the sound of the progression to your ears. Change fingerings and chord voicings, and again listen carefully to how that changes the sound to your ears.
      </item>
      <item>
Practice figuring out the chords to familiar songs (that you don't know the chords to). For songs that you do know the chords to, try playing them in an unfamiliar key, or see if you can change or add chords to make a new harmony that still fits the melody.
      </item>
      <item>
A teacher who understands harmony can help tremendously with this particular skill. Even if you don't normally take lessons, you might want to consider having a series of lessons on this. Find a teacher who is willing and able to teach you specifically about harmony and typical chord progressions.
      </item>
    </list>

    </section>

    <section id="s13">
       <title>Playing Tunes by Ear</title>

    <para id="p13a">
This is fun to be able to do, makes it easy to increase your repertoire, and is an important step in being able to improvise.
    </para>

    <list id="l13a"><title>Suggestions</title>
      <item>
Just do it! The best way to learn this skill is to spend some of your practice time trying to play tunes you know and like.
      </item>
      <item>
Once you start getting good at this, see how quickly you can get a new tune down. How few mistakes can you make the first time you try it? Can you "recover" quickly from a mistake by making it sound like a bit of improvisation?
      </item>
      <item>
If you play a melody instrument (one that plays only one note at a time), there are different bits of information that help you recognize what the next note will be: how far it is from the note you are on (see <link document="m10867">Interval</link>), where it is in the key (see <link document="m11643">Beginning Harmonic Analysis</link>) or where it is in the chord (see <link document="m10877">Triads</link>). These three things are all related to each other, of course - and a musician with a well-trained ear will be aware of all of them, at least subconsciously - but you may find at first that one works better for you than the others. You may want to experiment: is it easier for you to think of the next note as being a perfect fourth higher than the note you are on, or as being the root of the chord, or as being the fifth note in the scale of the key?
      </item>
      <item>
As of this writing, <link url="http://www.petersax.com">petersax-online</link> had many exercises graded from simple to more difficult to help the beginner practice playing what you hear.
      </item>
    </list>

    </section>

    <section id="s14">
       <title>Improvisation</title>

    <para id="p14a">
This is <emphasis>the</emphasis> skill you need for jazz. Blues, rock, and many <link document="m11421">Non-Western</link> traditions also use improvisation. 
    </para>

    <list id="l14a"><title>Suggestions</title>
      <item>
Know your scales and arpeggios. A good improviser, given the name of a chord, can quickly play not only the notes of the chord but also the scale implied by the chord. Any decent book on playing jazz, or any teacher familiar with jazz, will introduce the student to these chords and scales.
      </item>
      <item>
There are now many book/CD combinations available to help the beginning improviser in many different genres and on many different instruments. A good book of this type will give the student a chance to improvise on many familiar tunes, and some also introduce the music theory involved. At the time of this writing, one source of a large variety of such books was <link url="http://www.jazzbooks.com">jazzbooks.com</link>  .
      </item>
      <item>
The exercises at the <link url="http://www.petersax.com">petersax</link> site mentioned above would also be useful for the beginning improviser.
      </item>
      <item>
Listen to jazz often. Listen to the improvisers you admire, and if a particular solo really appeals to you, listen to it many times, find the notes on your instrument, and then try writing it down as accurately as you can. Many famous improvisors, when interviewed, mention how useful it was to them to learn from other soloists by <term>transcribing</term> their solos in this way. 
  </item>
  <item>
Figure out how to play your favorite jazz (or blues or rock) <term>licks</term> (short <link document="m11647" target-id="s3">motives</link> that show up in many pieces in the same genre) on your instrument. Practice stringing them together in ways that make sense to you, but are different from what you've heard. Add your own variations.
      </item>
      <item>
Find a teacher who is familiar with the type of improvisation you want to learn, join a jazz band, and/or get together with other musicians who also want to practise improvisation and take turns playing background/rhythm for each other. 
      </item>
    </list>

    </section>
    <section id="s15">
       <title>Recognizing Intervals and Writing Music Down</title>

    <para id="p15a">
This is the skill that allowed Beethoven to continue composing masterpieces even after he became deaf. If you are interested in composing, arranging, music theory, musicology, or just being able to write down a tune quickly and accurately, you'll want to be able to make that quick connection between what you hear and written music.
    </para>

    <list id="l15a"><title>Suggestions</title><item>
Before you can do this, you must know your <link document="m10851">major</link> and <link document="m10856">minor</link> keys and scales and your <link document="m10867">Intervals</link>. You may also want to understand <link document="m10668">Transposition</link>, since you may find it easier to work in some keys than in others.
      </item>
<item>
As of this writing, <link url="http://www.teoriamusical.net">Teoria Musical</link> was a free ear training website that worked well, and the commercial site <link url="http://www.trainear.com">TrainEar</link> included a free online version.
</item>
      <item>
Once again, practice is the best way to become good at this. Start with tunes that you know well, but don't know what the (written) notes are. Listen to them in your head (or play a recording) while trying to write them down. Then play what you have written, noticing where you were correct and where you made mistakes. Which intervals are you good at hearing? Which do you have trouble identifying? Do you often mistake one particular interval for another? Do you tend to identify a note by its interval from the previous note or by its place in the chord or in the key? Answering these questions will help you improve more quickly.
      </item>
      <item>
Some people find it easier to learn to recognize intervals if they associate each interval with a familiar tune. (For example, in the familiar song from <cite><cite-title>The Sound of Music</cite-title></cite> that begins "Do, a deer, a female deer...", all the intervals in the phrase "a female deer" are major thirds, and every interval in the phrase "someday I'll wish upon a star" in the song "Somewhere Over the Rainbow" is a minor third.) The tune should be very familiar, so when trying to hear a <link document="m10867" target-id="p23b">tritone</link>, some people will prefer thinking of the beginning of "The Simpsons" theme; others will prefer the beginning of "Maria" from <cite><cite-title>West Side Story</cite-title></cite>. If you think this method will work for you, try playing the interval you are having trouble hearing, and see what tune it reminds you of. As of this writing, <link url="http://www.trainear.com/Interval_Song_Associations_Interval_Songs_Song_Hints_23_2009.php">TrainEar</link> included a long list, with links to recordings, or songs that can be associated with various intervals.
     </item><item>
Try searching at YouTube for "Interval song" or "ear training" to find videos that you might find helpful.
</item></list>

    </section>

  </section>

  </content>
  
</document>