<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Understanding Basic Music Theory: Course Introduction</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>fc6989e0-435a-4917-93fe-159908481c33</md:uuid>
</metadata>
  <content>
    <para id="p0a">Although it is significantly expanded from "Introduction to Music Theory", this course still covers only the bare essentials of music theory. Music is a very large subject, and the advanced theory that students will want to pursue after mastering the basics will vary greatly. A trumpet player interested in jazz, a vocalist interested in early music, a pianist interested in classical composition, and a guitarist interested in world music, will all want to delve into very different facets of music theory; although, interestingly, if they all become very well-versed in their chosen fields, they will still end up very capable of understanding each other and cooperating in musical endeavors. The final section of this course does include a few challenges that are generally not considered "beginner level" musicianship, but are very useful in just about every field and genre of music.
    </para>
    <para id="p02">The main purpose of the course, however, is to explore basic music theory so thoroughly that the interested student will then be able to easily pick up whatever further theory is wanted. Music history and the physics of sound are included to the extent that they shed light on music theory. Students who find the section on acoustics (The Physical Basis) uninteresting may skip it at first, but should then go back to it when they begin to want to understand why musical sounds work the way they do. Remember, the main premise of this course is that a better understanding of where the basics come from will lead to better and faster comprehension of more complex ideas.
    </para>  
    <para id="element-971">It also helps to remember, however, that music theory is a bit like grammar. Languages are invented by the people who speak them, who tend to care more about what is easy and what makes sense than about following rules. Later, experts study the best speakers and writers in order to discover how they use language. These language theorists then make up rules that clarify grammar and spelling and point out the relationships between words. Those rules are only guidelines based on patterns discovered by the theoreticians, which is why there are usually plenty of "exceptions" to every rule. Attempts to develop a new language by first inventing the grammar and spelling never seem to result in a language that people find useful. </para><para id="element-825">Music theory, too, always comes along after a group of composers and performers have already developed a musical tradition. Theoreticians then study the resulting music and discover good ways of explaining it to the audience and to other composers and performers. So sometimes the answer to "Why is it that way?" is simply "that's what is easiest for the performer", or "they borrowed that from an earlier music tradition".</para><para id="p03">In the case of music, however, the answers to some "why"s can be found in the basic physics of sound, so the pivotal section of this course is an overview of acoustics as it pertains to music. Students who are already familiar with notation and basic musical definitions can skip the first sections and begin with this introduction to the physical basis of music. Adults who have already had some music instruction should be able to work through this course with or without a teacher; simply use the opening sections to review any concepts that are unclear or half-forgotten. Young students and beginning musicians should go through it with a teacher, in either a classroom or lesson setting.
    </para><para id="element-64">There is, even within the English-speaking world, quite a variety of music teaching traditions, which sometimes use different terms for the same concepts. The terms favored in this course are mostly those in common use in  the U.S., but when more than one system of terms is widely used, the alternatives are mentioned.</para> 
  </content>
  
</document>