<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Duration: Rest Length</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m11887</md:content-id>
  <md:title>Duration: Rest Length</md:title>
  <md:abstract>In standard music notation, rests of different lengths have different shapes.</md:abstract>
  <md:uuid>f4ef72c0-7157-43b8-b594-7eebc348514e</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://cnx.rice.edu/content/m10956/latest/" strength="3">Time Signature</link>
      <link url="http://cnx.rice.edu/content/m11648/latest/" strength="2">Tempo</link>
    </link-group>
    <link-group type="prerequisite">
      <link url="http://cnx.rice.edu/content/m10945/latest/" strength="3">Duration: Notes</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
   
   <para id="p2a">
A <term>rest</term> stands for a silence in music. For each kind of <link document="m10945">note</link>, there is a written rest of the same length.
   </para>

	<figure id="fig23c"><title>The Most Common Rests</title>
<media id="id1170198903391" alt=""><image src="../../media/Rests1.png" mime-type="image/png"/><image for="pdf" src="../../media/Rests1-0.eps" mime-type="application/postscript"/></media>
	</figure>

   <exercise id="exer2a">
    <problem id="id1170197108933">
     <para id="prob2a">
For each note on the first line, write a rest of the same length on the second line. The first <link document="m10956" target-id="s1" strength="3">measure</link> is done for you.
     </para>

	<figure id="fig23l"><media id="id1170201503623" alt=""><image src="../../media/restprob1.png" mime-type="image/png"/><image for="pdf" src="../../media/restprob1-0.eps" mime-type="application/postscript"/></media></figure>

    </problem>
    <solution id="id1170197931556">
	<figure id="fig23m"><media id="id1170198927845" alt=""><image src="../../media/restsolv1.png" mime-type="image/png"/><image for="pdf" src="../../media/restsolv1-0.eps" mime-type="application/postscript"/></media></figure>

    </solution>
   </exercise><para id="element-646">Rests don't necessarily mean that there is silence in the music at that point; only that that part is silent. Often, on a <link document="m10880">staff</link> with multiple parts, a rest must be used as a placeholder for one of the parts, even if a single person is playing both parts. When the rhythms are complex, this is necessary to make the rhythm in each part clear.</para>
<figure id="element-505"><media id="id1170196308451" alt=""><image src="../../media/Placerests.png" mime-type="image/png"/><image for="pdf" src="../../media/Placerests-0.eps" mime-type="application/postscript"/></media>
<caption>When multiple simultaneous rhythms are written on the same staff, rests may be used to clarify individual rhythms, even if another rhythm contains notes at that point.</caption>
</figure>
<para id="element-523">The normal rule in common notation is that, for any line of music, the notes and rests in each measure must "add up" to exactly the amount in the <link document="m10956">time signature</link>, no more and no less. For example, in 3/4 time, a measure can have any combination of notes and rests that is the same length as three quarter notes. There is only one common exception to this rule. As a simplifying shorthand, a completely silent measure can simply have a whole rest. In this case, "whole rest" does not necessarily mean "rest for the same length of time as a whole note"; it means "rest for the entire measure". </para>
<figure id="measure">
<media id="id1170195786711" alt=""><image src="../../media/MeasureRest.png" mime-type="image/png"/><image for="pdf" src="../../media/MeasureRest.eps" mime-type="application/postscript"/></media>
<caption>A whole rest may be used to indicate a completely silent measure, no matter what the actual length of the measure will be.</caption>
</figure></content>
  
</document>