<document xmlns="http://cnx.rice.edu/cnxml">
	<title>Rhythm</title>
	<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m11646</md:content-id>
  <md:title>Rhythm</md:title>
  <md:abstract>An introduction to the basic element of music called rhythm, with some definitions.</md:abstract>
  <md:uuid>7d698cb4-e4f1-4884-81cc-c2cf548c8412</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://cnx.rice.edu/content/m10945/latest/" strength="3">Duration: Notes and Rests</link>
      <link url="http://cnx.rice.edu/content/m10956/latest/" strength="3">Time Signature</link>
      <link url="http://cnx.rice.edu/content/m11648/latest/" strength="2">Tempo</link>
      <link url="http://cnx.rice.edu/content/m11644/latest/" strength="2">Syncopation</link>
      <link url="http://cnx.rice.edu/content/m11031/latest/" strength="2">Conducting</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
 
    <para id="p0a">
Rhythm, <link document="m11647">melody</link>, <link document="m11654">harmony</link>, <link document="m11059">timbre</link>, and <link document="m11645">texture</link> are the essential aspects of a musical performance. They are often called the basic elements of music. The main purpose of music theory is to describe various pieces of music in terms of their similarities and differences in these elements, and music is usually grouped into genres based on similarities in all or most elements. It's useful, therefore, to be familiar with the terms commonly used to describe each element.
Because harmony is the most highly developed aspect of <link document="m11421">Western music</link>, music theory tends to focus almost exclusively on melody and harmony. Music does not have to have harmony, however, and some music doesn't even have melody. So perhaps the other three elements can be considered the most basic components of music.
    </para>
		<para id="p0b">Music cannot happen without time. The placement of the sounds in time is the rhythm of a piece of music. Because music must be heard over a period of time, rhythm is one of the most basic elements of music. In some pieces of music, the rhythm is simply a "placement in time" that cannot be assigned a <link document="m10956" target-id="s1">beat</link> or <link document="m12405">meter</link>, but most rhythm terms concern more familiar types of music with a steady beat. See <link document="m12405">Meter</link> for more on how such music is organized, and <link document="m10945">Duration</link> and <link document="m10956">Time Signature</link> for more on how to read and write rhythms. See <link document="m14258">Simple Rhythm Activities</link> for easy ways to encourage children to explore rhythm.</para>

			
			<list id="l1a"><title>Rhythm Terms</title>
                                <item><term>Rhythm</term> - The term "rhythm" has more than one meaning. It can mean the basic, repetitive pulse of the music, or a rhythmic pattern that is repeated throughout the music (as in "feel the rhythm"). It can also refer to the pattern in time of a single small group of notes (as in "play this rhythm for me"). 
                                </item>
			<item><term>Beat</term> - Beat also has more than one meaning, but always refers to music with a steady pulse. It may refer to the pulse itself (as in "play this note on beat two of the <link document="m10956" target-id="s1">measure</link>"). <term>On the beat</term> or <term>on the downbeat</term> refer to the moment when the pulse is strongest. <term>Off the beat</term> is in between pulses, and the <term>upbeat</term> is exactly halfway between pulses. <term>Beat</term> may also refer to a specific repetitive rhythmic pattern that maintains the pulse (as in "it has a Latin beat"). Note that once a strong feeling of having a beat is established, it is not necessary for something to happen on every beat; a beat can still be "felt" even if it is not specifically heard.</item>
				<item><term>Measure or bar</term> - Beats are grouped into measures or bars. The first beat is usually the strongest, and in most music, most of the bars have the same number of beats. This sets up an underlying pattern in the pulse of the music: for example, strong-weak-strong-weak-strong-weak, or strong-weak-weak-strong-weak-weak. (See <link document="m12405">Meter</link>.)</item>
                                <item><term>Rhythm Section</term> - The rhythm section of a band is the group of instruments that usually provide the background rhythm and chords. The rhythm section almost always includes a percussionist (usually on a drum set) and a bass player (usually playing a plucked string bass of some kind). It may also include a piano and/or other keyboard players, more percussionists, and one or more guitar players or other strummed or plucked strings. Vocalists, wind instruments, and bowed strings are usually not part of the rhythm section.
                                </item>
				<item><term>Syncopation</term> - Syncopation occurs when a strong note happens either on a weak beat or off the beat. See <link document="m11644">Syncopation</link>.</item>
			</list></content>
</document>