<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Timbre</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m11059</md:content-id>
  <md:title>Timbre</md:title>
  <md:abstract>A short introduction to the basic element of music known as "color" or "timbre".</md:abstract>
  <md:uuid>f306fb29-f034-4a34-99d5-a44adf8ae813</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://cnx.rice.edu/content/m11118/latest/" strength="3">Harmonic Series</link>
      <link url="http://cnx.rice.edu/content/m12413/latest/" strength="2">Standing Waves and Musical Instruments</link>
      <link url="http://cnx.rice.edu/content/m12589/latest/" strength="2">Standing Waves and Wind Instruments</link>
      <link url="http://cnx.rice.edu/content/m11897/latest/" strength="2">Orchestral Instruments</link>
      <link url="http://cnx.rice.edu/content/m11063/latest/" strength="2">Sound and Music</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>

    		<para id="p1a">One of the basic elements of music is called <term>color</term>, or <term>timbre</term> (pronounced "TAM-ber"). Timbre describes all of the  aspects of a musical sound that do not have anything to do with the sound's <link document="m10943">pitch</link>, <link document="m11649">loudness</link>, or <link document="m10945">length</link>. In other words, if a <link document="m12603" strength="2">flute</link> plays a note, and then an <link document="m12615" strength="2">oboe</link> plays the same note, for the same length of time, at the same loudness, you can still easily distinguish between the two sounds, because a flute sounds different from an oboe. This difference is in the timbre of the sounds. 
    </para>
    <para id="p1b">Timbre is caused by the fact that each note from a musical instrument is a complex wave containing more than one frequency. For instruments that produce notes with a clear and specific <link document="m10943">pitch</link>, the frequencies involved are part of a <link document="m13682" strength="3">harmonic series</link>. For other instruments (such as drums), the sound wave may have an even greater variety of frequencies. We hear each mixture of frequencies not as separate sounds, but as the color of the sound. Small differences in the balance of the frequencies - how many you can hear, their relationship to the fundamental pitch, and how loud they are compared to each other - create the many different musical colors. </para><para id="element-349">The harmonics at the beginning of each note - the <term>attack</term> - are especially important for timbre, so it is actually easier to identify instruments that are playing short notes with strong <link document="m11884" strength="2">articulations</link> than it is to identify instruments playing long, smooth notes.
 </para><para id="element-59">The human ear and brain are capable of hearing and appreciating very small variations in timbre. A listener can hear not only the difference between an oboe and a flute, but also the difference between two different oboes. The general sound that one would expect of a type of instrument  - a <link document="m12602">trombone</link>  for example - is usually called its <term>timbre</term> or <term>color</term>. Variations in timbre between specific instruments - two different trombones, for example, or two different trombone players, or the same trombone player using  different types of sound in different pieces - may be called differences in timbre or color, or may be called differences in <term>tone</term> or in <term>tone quality</term>. Tone quality may refer specifically to "quality", as when a young trombonist is encouraged to have a "fuller" or "more focussed" tone quality, or it can refer neutrally to differences in sound, as when an orchestral trombonist is asked to play with a "brassy" tone quality in one passage and a "mellow" tone quality in another.</para><para id="element-520">Many words are used to describe timbre. Some are somewhat interchangeable, and some may have slightly different meanings for different musicians, so no attempt will be made to provide definitions. Here are a few words commonly used to describe either timbre or tone quality.</para><list id="element-684" list-type="bulleted"><item>Reedy</item>
        <item>Brassy</item>
	<item>Clear</item>
	<item>Focussed or unfocussed</item>
        <item>Breathy (pronounced "BRETH-ee")</item>
        <item>Rounded</item>
        <item>Piercing</item>
        <item>Strident</item>
        <item>Harsh</item>
        <item>Warm</item>
        <item>Mellow</item>
        <item>Resonant</item>
        <item>Dark or Bright</item>
        <item>Heavy or Light</item>
        <item>Flat</item>
        <item>Having much, little, or no vibrato (a controlled wavering in the sound); or narrow or wide, or slow or fast, vibrato </item></list><para id="element-911">For more information on what causes timbre, please see <link document="m13682">Harmonic Series I</link>, <link document="m12413" strength="3">Standing Waves and Musical Instruments</link>, and <link document="m12589" strength="3">Standing Waves and Wind Instruments</link>.) For activities that introduce children to the concept of timbre, please see <link document="m14259">Timbre Activities</link>
    		</para> 

  </content>
  
</document>