<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Counterpoint</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m11634</md:content-id>
  <md:title>Counterpoint</md:title>
  <md:abstract>A basic introduction to the element of music called counterpoint, with some useful terms.</md:abstract>
  <md:uuid>39c74cac-ec0e-435c-bc6f-302ef1ef52db</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://cnx.rice.edu/content/m11645/latest/" strength="3">Texture</link>
      <link url="http://cnx.rice.edu/content/m11647/latest/" strength="2">Melody</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <section id="s0">
		<title>Introduction</title>
	
		<para id="p0a">
Counterpoint is an important element of music, but it is not one of the basic elements. Many pieces of music have <link document="m11646" strength="2">rhythm</link>, <link document="m11647" strength="3">melody</link>, <link document="m11654" strength="2">harmony</link>, <link document="m11059" strength="2">color</link>, and <link document="m11645" strength="3">texture</link>, but no real counterpoint. In fact, when describing the texture of a piece of music, two of the most important questions that need to be addressed are: is there counterpoint, and how important is it?
		</para>
		<para id="p0b">
When there is <emphasis>more than one independent melodic line happening at the same time</emphasis> in a piece of music, we say that the music is <term>contrapuntal</term>. The independent melodic lines are called <term>counterpoint</term>. The music that is made up of counterpoint can also be called <term>polyphony</term>, or one can say that the music is <term>polyphonic</term> or speak of the <term>polyphonic texture</term> of the music. Traditionally, vocal music is more likely to be described as <term>polyphony</term> and instrumental music is more likely to be described as <term>counterpoint</term>. But all of these terms refer to two or more independent, simultaneous melodies. "Simultaneous" means the melodies are happening at the same time. "Independent" means that at any given moment what is happening in one melody (both in the <link document="m11646" strength="2">rhythms</link> and in the <link document="m10943" strength="2">pitches</link>) is probably not the same thing that is happening in the other melody.
		</para>
 		<para id="p0c">
First, some examples of music that is <emphasis>not</emphasis> counterpoint. Obviously, there is no counterpoint if there is no melody at all. If there is one melodic line accompanied only by rhythm, or drones, or only by chords, there is no counterpoint. 
		</para>
		<para id="p0d">Even if different people are singing or playing different parts, it is not necessarily considered counterpoint if the parts are not independent enough, or if one of the parts is very clearly a dominating melody. Many traditional choral pieces are a good example of this. There are four very different singing parts (soprano, alto, tenor, and bass), and each part, sung alone, can seem like its own melody, a melody that does not sound at all like the melody of the piece. But the parts have basically the same rhythms, so that the effect, when sung together, is of chords being sung. "Barbershop"-style music is another good example of this <link document="m11645" target-id="s12">homophonic</link>, or chordal, kind of texture, which is not considered counterpoint.
		</para>
		<para id="p0e">Now for some familiar examples of counterpoint. One of the simplest and most familiar types of counterpoint is the round. In a <term>round</term>, everyone sings the same melody, but they start singing it at different times. Although everyone is singing exactly the same tune, at any particular time different people will be singing different parts of it, so the final effect is of independent parts. You may also have heard some Bach fugues or inventions; there are no better examples of counterpoint than these. Another example that may be familiar is the soloist in a pop or gospel song who, after the refrain has been repeated a few times, takes off on a <link target-id="l2a">countermelody or descant</link>  part while everyone else continues to sing the refrain. The melody instruments in a dixieland band are also generally playing independent parts, giving this genre its "busy" sound. In fact, when music sounds very "busy" or "complex" or when there is so much going on that it gets difficult to decide where the melody is or what part to sing along with, it is likely that you are hearing counterpoint.
		</para>
                <para id="p0f">Although there is plenty of music that has no counterpoint, independent parts are one of the most basic ways to make music sound rich and interesting. Even if a piece of music cannot really be called "counterpoint" or "polyphony", because it clearly has one melody, the <link document="m11654" target-id="l0c" strength="2">accompaniment</link> lines may still be quite contrapuntal. Even music that most people would describe as <link document="m11645" target-id="s12">homophonic</link> or <link document="m11654" target-id="l0b" strength="2">chordal</link>, because all the lines have exactly the same rhythm, is often written following the voice-leading rules of counterpoint. This gives the music a much richer, more interesting <link document="m11645" strength="3">texture</link>. Next time you are listening to your favorite song or your favorite piece of music, don't hum along with the melody. Instead, listen to the bass line. Listen to the <link document="m11654">harmonies</link>, the <link document="m11654" target-id="l0c" strength="2">inner voices</link> and the instrumental accompaniment parts. Chances are that you will hear some interesting lines, even little pieces of melody, that are completely different from the part you normally hear.
                </para>

	</section>
        <section id="s2">
            <title>Some Useful Terms</title>

            <list id="l2a"><item>
<emphasis>Canon</emphasis> - In a canon, different voices (or instruments) sing (or play) the same melody, with no changes, but at different times. The melody is usually sung at the same pitch or an <link document="m10862" strength="2">octave</link> higher or lower, but there are also canons in which the second part sings or plays the melody a <link document="m10867" target-id="p21b">perfect fourth or fifth</link> higher or lower than the first part. 
               </item>
               <item>
<emphasis>Round</emphasis> - In a canon, obviously every section of the canon must "fit" with the section that comes after it. (In other words, they must sound good when sung or played at the same time). A round is a special type of canon in which the last section also fits with the first section, so that the canon can be repeated over and over without stopping. Rounds are usually pretty short and always start at the same note, or the octave.
               </item>
               <item>
<emphasis>Fugue</emphasis> - A fugue usually has at least three independent parts, or <term>voices</term>. The different voices enter at different times on the same melodic theme (called the <term>subject</term>), so that the beginning may sound like a canon. But then the different voices develop the theme in different directions. A second melodic theme (called the <term>countersubject</term>) is usually introduced, and the middle of the fugue gets quite intricate, with the subject and countersubject popping in and out of various voices, sometimes in surprising ways (upside-down, for example).
               </item>
               <item>
<emphasis>Countermelody or descant</emphasis> - Sometimes a piece of music that is basically melody-with-accompaniment (homophonic) will include a single part that is truly independent of the melody. For example, a choral piece might be chordal for a few verses and then, to keep the music interesting and fresh, add an independent part for a flute or for the highest sopranos on the third verse. This is a countermelody, sometimes called a descant part. Gospel and pop singers often add  countermelodies, sometimes imrovised, and classical music also contains many, many examples of countermelodies.
               </item>
               </list>

        </section>

  </content>
  
</document>