<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Time Signature</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m10956</md:content-id>
  <md:title>Time Signature</md:title>
  <md:abstract>The time signature on a musical staff tells you the meter of the music by defining both the number of beats in a measure and the type of note that fills one beat.</md:abstract>
  <md:uuid>68100121-0efa-4bd8-a0ca-3336e8d01a10</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="prerequisite">
      <link url="http://cnx.rice.edu/content/m10945/latest/" strength="3">Note Duration</link>
    </link-group>
    <link-group type="supplemental">
      <link url="http://cnx.rice.edu/content/m12405/latest/" strength="3">Meter</link>
      <link url="http://cnx.rice.edu/content/m10881/latest/" strength="2">Key Signature</link>
      <link url="http://cnx.rice.edu/content/m11031/latest/" strength="2">Conducting</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="delete_me">In <link document="m10880">common notation</link>, the <term>time signature</term> appears at the beginning of a piece of music, right after the <link document="m10881" strength="3">key signature</link>. Unlike the key signature, which is on every <link document="m10880" strength="3">staff</link>, the time signature will not appear again in the music unless the meter changes. The <link document="m12405" strength="3">meter</link> of a piece is a repetitive rhythmic pulse that underlies the music. The time signature is the symbol that tells you what meter is being used in a piece of music and what <link document="m10945" strength="3">types of note</link>) are being used to write it out.
    </para><figure id="fig14a"><media id="id10882874" alt=""><image src="../../media/timesig2.png" mime-type="image/png"/><image for="pdf" src="../../media/timesig2-0.eps" mime-type="application/postscript"/></media>
<caption>The time signature appears at the beginning of the piece of music, right after the clef symbol and key signature.</caption></figure>

   <section id="s1">
   <title>Beats and Measures</title>

    <para id="p1a">Music happens over a period of time, so a very common way to organize music is to divide that time into short periods of the same length, using audible pulses called <term>beats</term>. Each pulse is <term>a beat</term>, and the regular, predictable pulse of a piece of music is <term>the beat</term>. The beat is created when the musicians do things (like hit a drum, strum a guitar, or start singing a word) at very regular intervals. This creates an audible, predictable pulse that helps the musicians to coordinate what they are doing so that they sound good together. The predictability and audibility of the beat also allows others to join in. As soon as listeners can "feel the beat," they can clap hands, snap fingers, tap their feet, nod their heads, march, dance, or sing along "in time" with the music (in other words, coordinated with the musicians). Anything that happens during the audible pulse (a clap or drum hit, for example), as well as anything that starts during a pulse (such as a sung word, or a note on a flute or violin) is said to be <term>on the beat</term>. Of course, things can happen in between the beats, too, but the timing for those is also coordinated using the beats; for example, a note might begin at exactly the halfway point between two beats.
    </para><note id="eip-613">Not all music has beats and a time signature. In music with a <term>free</term> rhythm or meter, there is no time signature, and no regular pulse to the music; the musicians are free to play or sing a note at whatever time they feel is best. Other pieces may have a written time signature, to help the musicians keep track of time, but the musical events in the piece do not give it an audible beat.</note><example id="examp1a">
     <para id="pexamp1a">Listen to excerpts A, B, C and D. Can you clap your hands, tap your feet, or otherwise move "to the beat"? Is there a piece in which it is easier or harder to feel the beat?
     </para><list id="lexamp1a"><item>
<link resource="Tanz.mp3">A</link>
      </item>
      <item>
<link resource="EasyWinners.MID">B</link>
      </item>
      <item>
<link resource="Jetztkommt.MID">C</link>
      </item>
      <item>
<link resource="Greensleeves.mp3">D</link>
      </item>
     </list>
    </example>

    <para id="eip-428">When music is organized into beats, it makes sense to write it down that way. In <link document="m10880">common notation</link>, the composer assigns a particular kind of note to be one beat long. For example, if "a quarter note gets a beat," then playing many quarter notes in a row would mean playing a new note on every beat. The quarter note is most likely to play this role, but any <link document="m10945">type of note</link> can get the "this is one beat" designation.</para><para id="p1b">In most metered music, some of the beats are stronger (louder, more powerful, more noticeable, or busier), than others, and there is a regular pattern of stronger and weaker beats, for example, strong-weak-weak-strong-weak-weak, or strong-weak-strong-weak. So the beats are organized even further by grouping them into <term>bars</term>, or <term>measures</term>. (The two words mean the same thing.) For example, for music with a beat pattern of strong-weak-weak-strong-weak-weak, or 1-2-3-1-2-3, a measure would have three beats in it. The <term>time signature</term> tells you two things: how many beats there are in each measure, and what <link document="m10945" strength="3">type of note</link> gets a beat.
    </para><figure id="fig14b"><title>Reading the Time Signature</title>
<media id="id10427632" alt=""><image src="../../media/Timesig.png" mime-type="image/png"/><image for="pdf" src="../../media/Timesig-0.eps" mime-type="application/postscript"/></media>
<caption>This time signature means that there are three quarter notes (or any combination of notes that equals three quarter notes) in every measure. A piece with this time signature would be "in three four time" or just "in three four".</caption></figure>

    <exercise id="exer1a">
     <problem id="id10427667">
     <para id="prob1a">Listen again to the music in <link target-id="examp1a"/>. Instead of clapping, count each beat. Decide whether the music has 2, 3, or 4 beats per measure. In other words, does it feel more natural to count 1-2-1-2, 1-2-3-1-2-3, or 1-2-3-4-1-2-3-4?

     </para>
     </problem>

     <solution id="id10427691">
      <list id="lsolu1a"><item>
A has a very strong, quick 1-2-3 beat.
        </item>
        <item>
B is in a slow (easy) 2. You may feel it in a fast 4.
        </item>
        <item>
C is in a stately 4.
        </item>
        <item>
D is in 3, but the beat may be harder to feel than in A because the rhythms are more complex and the performer is taking some liberties with the <link document="m11648" strength="2">tempo</link>.
        </item>
      </list>
     </solution>
    </exercise>

   </section> 
   <section id="s2">
   <title>Reading Time Signatures</title><para id="p2a">
Most time signatures contain two numbers. The top number tells you how many beats there are in a measure. The bottom number tells you what kind of note gets a beat.
   </para>

	<figure id="fig14d"><media id="id10427773" alt=""><image src="../../media/timesig3.png" mime-type="image/png"/><image for="pdf" src="../../media/timesig3-0.eps" mime-type="application/postscript"/></media>
		
	<caption>In "four four" time, there are four beats in a measure and a quarter note gets a beat. In order to keep the meter going steadily, every measure must have a combination of notes and rests that is equivalent to four quarter notes.</caption></figure><para id="p2b">You may have noticed that the time signature looks a little like a fraction in arithmetic. Filling up measures feels a little like finding equivalent <link document="m11807" strength="3">fractions</link>, too. In "four four time", for example, there are four beats in a measure and a quarter note gets one beat. So four quarter notes would fill up one measure. But so would any other combination of notes and <link document="m11887">rests</link> that equals four quarters: one whole, two halves, one half plus two quarters, a half note and a half rest, and so on.
   </para><example id="examp2a">
    <para id="pexamp2a">If the time signature is three eight, any combination of notes that adds up to three eighths will fill a measure. Remember that a <link document="m11888" strength="3">dot</link> is worth an extra half of the note it follows. <link resource="timesig1.MID">Listen</link> to the rhythms in <link target-id="fig14gg"/>.
    </para>

	<figure id="fig14gg"><media id="id10882956" alt=""><image src="../../media/timesig4.png" mime-type="image/png"/><image for="pdf" src="../../media/timesig4-0.eps" mime-type="application/postscript"/></media>
<caption>If the time signature is three eight, a measure may be filled with any combination of notes and rests that adds up to three eight.</caption></figure>
  
   </example>
   
   <exercise id="exer2a">
    <problem id="id10882991">
     <para id="prob2a">
Write each of the time signatures below (with a clef symbol) at the beginning of a staff. Write at least four measures of music in each time signature. Fill each measure with a different combination of note lengths. Use at least one dotted note on each staff. If you need some staff paper, you can download this <link resource="staffpaper1.pdf">PDF file</link>.
     </para>
     <list id="lexer2a" list-type="enumerated">
      <item>Two four time
      </item>
      <item>Three eight time
      </item>
      <item>Six four time
      </item>
     </list>

    </problem>
    <solution id="id10883046">
     <para id="solu2a">
There are an enormous number of possible note combinations for any time signature. That's one of the things that makes music interesting. Here are some possibilities. If you are not sure that yours are correct, check with your music instructor.
     </para>

	<figure id="fig14j"><media id="id10883070" alt=""><image src="../../media/timesig5.png" mime-type="image/png"/><image for="pdf" src="../../media/timesig5-0.eps" mime-type="application/postscript"/></media>
<caption>These are only a few of the many, many possible note combinations that could be used in these time signatures.</caption></figure>
    </solution>
   </exercise>

   <para id="p2c">
A few time signatures don't have to be written as numbers. Four four time is used so much that it is often called <term>common time</term>, written as a bold "C". When both fours are "cut" in half to twos, you have <term>cut time</term>, written as a "C" cut by a vertical slash.
   </para>

	<figure id="fig14e"><media id="id10883133" alt=""><image src="../../media/timesig6.png" mime-type="image/png"/><image for="pdf" src="../../media/timesig6-0.eps" mime-type="application/postscript"/></media></figure>

   </section>
   <section id="s3">
    <title>Counting and Conducting</title>

    <para id="p3a">
You may have already noticed that a measure in four four time looks the same as a measure in two two. After all, in arithmetic, four quarters adds up to the same thing as two halves. For that matter, why not call the time signature "one one" or "eight eight"?
    </para>

	<figure id="fig14h"><media id="id10883191" alt=""><image src="../../media/timesig7new.png" mime-type="image/png"/><image for="pdf" src="../../media/timesig7new.eps" mime-type="application/postscript"/></media>
		
	<caption>Measures in all of these meters look the same, but feel different. The difference is how many downbeats there are in a measure. </caption></figure>

    <para id="p3b">Or why not write two two as two four, giving quarter notes the beat instead of half notes? The music would look very different, but it would sound the same, as long as you made the beats the same speed. The music in each of the staves in <link target-id="fig14k"/> would sound like <link resource="14k.mid">this</link>.
    </para>

	<figure id="fig14k"><media id="id10883257" alt=""><image src="../../media/timesig8.png" mime-type="image/png"/><image for="pdf" src="../../media/timesig8-0.eps" mime-type="application/postscript"/></media>
<caption>The music in each of these staves should sound exactly alike.</caption></figure>

    <para id="p3c">So why is one time signature chosen rather than another? The composer will normally choose a time signature that makes the music easy to read and also easy to count and <link document="m12404">conduct</link>. Does the music feel like it has four beats in every measure, or does it go by so quickly that you only have time to tap your foot twice in a measure?
    </para><para id="p3d">A common exception to this rule of thumb is six eight time, and the other time signatures (for example nine eight and twelve eight) that are used to write compound <link document="m12405">meters</link>. A piece in six eight might have six beats in every measure, with an eighth note getting a beat. But it is more likely that the conductor (or a tapping foot) will give only two beats per measure, with a dotted quarter (or three eighth notes) getting one beat. In the same way, three eight may only have one beat per measure; nine eight, three beats per measure; and twelve eight, four beats per measure. Why the exceptions? Since beats normally get divided into halves and quarters, this is the easiest way for composers to write beats that are divided into thirds.
    </para><figure id="fig14c"><media id="id10883336" alt=""><image src="../../media/timesig9new.png" mime-type="image/png"/><image for="pdf" src="../../media/timesig9new.eps" mime-type="application/postscript"/></media>
		
	<caption>In six eight time, a dotted quarter usually gets one beat. This is the easiest way to write beats that are evenly divided into three rather than two.</caption></figure>

   </section>
  </content>
  
</document>