<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Tempo</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m11648</md:content-id>
  <md:title>Tempo</md:title>
  <md:abstract>An introduction to the basic element of music called tempo, with some useful terms.</md:abstract>
  <md:uuid>0d0a576a-f615-4847-a456-fe74e7a1a09a</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://cnx.rice.edu/content/m10956/latest/" strength="3">Time Signature</link>
      <link url="http://cnx.rice.edu/content/m10945/latest/" strength="2">Duration</link>
      <link url="http://cnx.rice.edu/content/m11646/latest/" strength="2">Rhythm</link>
      <link url="http://cnx.rice.edu/content/m11031/latest/" strength="1">Conducting</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="p0a">The <term>tempo</term> of a piece of music is its speed. There are two ways to specify a tempo. Metronome markings are absolute and specific. Other tempo markings are verbal descriptions which are more relative and subjective. Both types of markings usually appear above the staff, at the beginning of the piece, and then at any spot where the tempo changes. Markings that ask the player to deviate slightly from the main tempo, such as <link target-id="l3a">ritardando</link> may appear either above or below the staff.
    </para>   
  <section id="s1">
   <title>Metronome Markings</title>
    <para id="p0b">Metronome markings are given in beats per minute. They can be estimated using a clock with a second hand, but the easiest way to find them is with a <term>metronome</term>, which is a tool that can give a beat-per-minute tempo as a clicking sound or a pulse of light. <link target-id="fig0a"/> shows some examples of metronome markings.
    </para>
    <figure id="fig0a"><media id="id1168613005702" alt=""><image src="../../media/metronomemarks.png" mime-type="image/png"/><image for="pdf" src="../../media/metronomemarks-0.eps" mime-type="application/postscript"/></media>
    </figure>
    <para id="p0c">
Metronomes often come with other tempo indications written on them, but this is misleading. For example, a metronome may have <foreign>allegro</foreign> marked at 120 beats per minute and <foreign>andante</foreign> marked at 80 beats per minute. <foreign>Allegro</foreign> should certainly be quite a bit faster than <foreign>andante</foreign>, but it may not be exactly 120 beats per minute.
    </para>
  </section>
  <section id="s2">
   <title>Tempo Terms</title>
    <para id="p0d">A tempo marking that is a word or phrase gives you the composer's idea of <emphasis>how fast the music should feel</emphasis>. How fast a piece of music feels depends on several different things, including the texture and complexity of the music, how often the beat gets divided into faster notes, and how fast the beats themselves are (the metronome marking). Also, the same tempo marking can mean quite different things to different composers; if a metronome marking is not available, the performer should use a knowledge of the music's style and genre, and musical common sense, to decide on the proper tempo. When possible, listening to a professional play the piece can help with tempo decisions, but it is also reasonable for different performers to prefer slightly different tempos for the same piece.
    </para>
    <para id="p0e">
Traditionally, tempo instructions are given in Italian. 
    </para>
    <list id="l0a">
      <title>Some Common Tempo Markings</title>
      <item>
<emphasis>Grave</emphasis> - very slow and solemn (pronounced "GRAH-vay")
      </item>
      <item>
<emphasis>Largo</emphasis> - slow and broad ("LAR-go")
      </item>
      <item>
<emphasis>Larghetto</emphasis> - not quite as slow as largo ("lar-GET-oh")
      </item>
      <item>
<emphasis>Adagio</emphasis> - slow ("uh-DAH-jee-oh")
      </item>
      <item>
<emphasis>Lento</emphasis> - slow ("LEN-toe")
      </item>
      <item>
<emphasis>Andante</emphasis> - literally "walking", a medium slow tempo ("on-DON-tay")
      </item>
      <item>
<emphasis>Moderato</emphasis> - moderate, or medium ("MOD-er-AH-toe")
      </item>
      <item>
<emphasis>Allegretto</emphasis> - Not as fast as allegro ("AL-luh-GRET-oh")
      </item>
      <item>
<emphasis>Allegro</emphasis> - fast ("uh-LAY-grow")
      </item>
      <item>
<emphasis>Vivo, or Vivace</emphasis> - lively and brisk ("VEE-voh")
      </item>
      <item>
<emphasis>Presto</emphasis> - very fast ("PRESS-toe")
      </item>
      <item>
<emphasis>Prestissimo</emphasis> - very, very fast ("press-TEE-see-moe")
      </item>
    </list>
    <para id="p0f">These terms, along with a little more Italian, will help you decipher most tempo instructions.
    </para>
    <list id="l1b">
      <title>More useful Italian</title>
      <item>
<emphasis>(un) poco</emphasis> - a little ("oon POH-koe")
      </item>
      <item>
<emphasis>molto</emphasis> - a lot ("MOLE-toe")
      </item>
      <item>
<emphasis>piu</emphasis> - more ("pew")
      </item>
      <item>
<emphasis>meno</emphasis> - less ("MAY-no")
      </item>
      <item>
<emphasis>mosso</emphasis> - literally "moved"; motion or movement ("MOE-so")
      </item>
    </list>
    <exercise id="exer1a">
        <problem id="id1168604494850">
            <para id="prob0a">
Check to see how comfortable you are with Italian tempo markings by translating the following.
            </para>
            <list id="lprob1a" list-type="enumerated">
               <item>
un poco allegro
               </item>
               <item>
molto meno mosso
               </item>
               <item>
piu vivo
               </item>
               <item>
molto adagio
               </item>
               <item>
poco piu mosso
               </item>
            </list>
        </problem>
        <solution id="id1168612736701">
            <list id="solv1a" list-type="enumerated">
               <item>
a little fast
               </item>
               <item>
much less motion = much slower
               </item>
               <item>
more lively = faster
               </item>
               <item>
very slow
               </item>
               <item>
a little more motion = a little faster
               </item>
            </list>
        </solution>
    </exercise>
    <para id="p0g">
Of course, tempo instructions don't have to be given in Italian. Much folk, popular, and modern music, gives instructions in English or in the composer's language. Tempo indications such as "Not too fast", "With energy", "Calmly", or "March tempo" give a good idea of how fast the music should feel.
    </para>
  </section>
  <section id="s3">
   <title>Gradual Tempo Changes</title>
   <para id="p3a">If the tempo of a piece of music suddenly changes into a completely different tempo, there will be a new tempo given, usually marked in the same way (metronome tempo, Italian term, etc.) as the original tempo. Gradual changes in the basic tempo are also common in music, though, and these have their own set of terms. These terms often appear below the staff, although writing them above the staff is also allowed. These terms can also appear with <link target-id="l1b">modifiers</link> like <foreign>molto</foreign> or <foreign>un poco</foreign>. You may notice that there are quite a few terms for slowing down. Again, the use of these terms will vary from one composer to the next; unless beginning and ending tempo markings are included, the performer must simply use good musical judgement to decide how much to slow down in a particular <foreign>ritardando</foreign> or <foreign>rallentando</foreign>.
   
   </para>
  <list id="l3a"><title>Gradual Tempo Changes</title>
      <item>
<emphasis>accelerando</emphasis> - (abbreviated <foreign>accel.</foreign>) accelerating; getting faster
      </item>
      <item>
<emphasis>ritardando</emphasis> - (abbrev. <foreign>rit.</foreign>) slowing down
      </item>
      <item>
<emphasis>ritenuto</emphasis> - (abbrev. <foreign>riten.</foreign>) slower
      </item>
            <item>
<emphasis>rallentando</emphasis> - (abbrev. <foreign>rall.</foreign>) gradually slower
      </item>
      <item>
<emphasis>rubato</emphasis> - don't be too strict with the rhythm; while keeping the basic tempo, allow the music to gently speed up and relax in ways that emphasize the phrasing
      </item>
      <item>
<emphasis>poco a poco</emphasis> - little by little; gradually
      </item>
      <item>
<emphasis>Tempo I</emphasis> - ("tempo one" or "tempo primo") back to the original tempo (this instruction usually appears above the staff)
      </item>
  </list>
  </section></content>
  
</document>