<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Enharmonic Spelling</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m11641</md:content-id>
  <md:title>Enharmonic Spelling</md:title>
  <md:abstract>An explanation of notes, chords, keys, and scales that are written differently but sound the same.</md:abstract>
  <md:uuid>8ae297e2-fe0e-402b-9454-6cdb1813a817</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://cnx.rice.edu/content/m11639/latest/" strength="2">Tuning Systems</link>
      <link url="http://cnx.rice.edu/content/m11643/latest/" strength="2">Beginning Harmonic Analysis</link>
    </link-group>
    <link-group type="prerequisite">
      <link url="http://cnx.rice.edu/content/m10851/latest/" strength="3">Major Keys</link>
      <link url="http://cnx.rice.edu/content/m10890/latest/" strength="3">Naming Triads</link>
      <link url="http://cnx.rice.edu/content/m10867/latest/" strength="3">Interval</link>
      <link url="http://cnx.rice.edu/content/m10881/latest/" strength="3">Key Signature</link>
      <link url="http://cnx.rice.edu/content/m10943/latest/" strength="3">Sharp, Flat, and Natural Notes</link>
      <link url="http://cnx.rice.edu/content/m10856/latest/" strength="2">Minor Keys</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>

  <section id="s0">
    <title>Enharmonic Notes</title>

    <para id="p0a">In <link document="m10880">common notation</link>, any note can be <link document="m10943">sharp, flat, or natural</link>. A sharp symbol raises the <link document="m10943">pitch</link> (of a natural note) by one <link document="m10866">half step</link>; a flat symbol lowers it by one half step.
    </para>

    <figure id="fig0a"><media id="id1170956770999" alt=""><image src="../../media/sharpflatnatural.png" mime-type="image/png"/><image for="pdf" src="../../media/sharpflatnatural-0.eps" mime-type="application/postscript"/></media></figure>

    <para id="p0b">Why do we bother with these symbols? There are twelve pitches available within any <link document="m10862">octave</link>. We could give each of those twelve pitches its own name (A, B, C, D, E, F, G, H, I, J, K, and L) and its own line or space on a staff. But that would actually be fairly inefficient, because most music is in a particular <link document="m10851">key</link>. And music that is in a <link document="m10851">major</link> or <link document="m10856">minor</link> key will tend to use only seven of those twelve notes. So music is easier to read if it has only lines, spaces, and notes for the seven pitches it is (mostly) going to use, plus a way to write the occasional notes that are not in the key.
    </para>
    <para id="p0c">This is basically what common notation does. There are only seven note names (A, B, C, D, E, F, G), and each line or space on a <link document="m10880">staff</link> will correspond with one of those note names. To get all twelve pitches using only the seven note names, we allow any of these notes to be sharp, flat, or natural. <link target-id="fig0b">Look</link> at the notes on a keyboard.
    </para>

    <figure id="fig0b"><media id="id8580585" alt=""><image src="../../media/keyboard.png" mime-type="image/png"/><image for="pdf" src="../../media/keyboard-0.eps" mime-type="application/postscript"/></media>
    <caption>Seven of the twelve possible notes in each <link document="m10862">octave</link> are "natural" notes.</caption></figure>

    <para id="p0d">
Because most of the natural notes are two half steps apart, there are plenty of  pitches that you can only get by naming them with either a flat or a sharp (on the keyboard, the "black key" notes). For example, the note in between D natural and E natural can be named either D sharp or E flat. These two names look very different on the staff, but they are going to sound exactly the same, since you play both of them by pressing the same black key on the piano.
    </para>

    <figure id="fig0c"><media id="id1170956840626" alt=""><image src="../../media/enharmonicfig3.png" mime-type="image/png"/><image for="pdf" src="../../media/enharmonicfig3-0.eps" mime-type="application/postscript"/></media>
    <caption>D sharp and E flat look very different when written in common notation, but they sound exactly the same when played on a piano.</caption></figure>

    <para id="p0e">
This is an example of <term>enharmonic spelling</term>. Two notes are <term>enharmonic</term> if they sound the same on a piano but are named and written differently.
    </para>

    <exercise id="exer0a">
      <problem id="id2144520">
        <para id="prob0a">Name the other enharmonic notes that are listed above the black keys on the keyboard in <link target-id="fig0b"/>. Write them on a treble clef staff. If you need staff paper, you can print out this <link resource="staffpaper1.pdf">PDF file</link>
         </para>
      </problem>
      <solution id="id8077331">
         <list id="solv0a">
            <item>
C sharp and D flat
            </item>
            <item>
F sharp and G flat
            </item>
            <item>
G sharp and A flat
            </item>
            <item>
A sharp and B flat
            </item>
         </list>
         <figure id="figsolv0b"><media id="id1170956993721" alt=""><image src="../../media/enharmonics1.png" mime-type="image/png"/><image for="pdf" src="../../media/enharmonics1-0.eps" mime-type="application/postscript"/></media></figure>
      </solution>
    </exercise>

    <para id="p0f">But these are not the only possible enharmonic notes. Any note can be flat or sharp, so you can have, for example, an E sharp. Looking at the <link target-id="fig0b">keyboard</link> and remembering that the definition of sharp is "one half step higher than natural", you can see that an E sharp must sound the same as an F natural. Why would you choose to call the note E sharp instead of F natural? Even though they sound the same, E sharp and F natural, as they are actually used in music, are different notes. (They may, in some circumstances, also sound different; see <link target-id="s3">below</link>.) Not only will they look different when written on a staff, but they will have different functions within a key and different relationships with the other notes of a piece of music. So a composer may very well prefer to write an E sharp, because that makes the note's place in the harmonies of a piece more clear to the performer. (Please see <link document="m10877">Triads</link>, <link document="m11995">Beyond Triads</link>, and <link document="m11643">Harmonic Analysis</link> for more on how individual notes fit into chords and harmonic progressions.)
    </para>
    <para id="p0g">In fact, this need (to make each note's place in the harmony very clear) is so important that double sharps and double flats have been invented to help do it. A double sharp is two half steps (one <link document="m10866">whole step</link>) higher than the natural note. A double flat is two half steps lower than the natural note. Double sharps and flats are fairly rare, and triple and quadruple flats even rarer, but all are allowed. 
    </para>
    
    <figure id="fig0d"><media id="id7255835" alt=""><image src="../../media/doubles.png" mime-type="image/png"/><image for="pdf" src="../../media/doubles-0.eps" mime-type="application/postscript"/></media></figure>

    <exercise id="exer0b">
      <problem id="id1170956803481">
        
          <para id="prob2">Give at least one enharmonic spelling for the following notes. Try to give more than one. (Look at the <link target-id="fig0b">keyboard</link> again if you need to.)</para>
<list id="prob0b" list-type="enumerated">
          <item>
E natural
          </item>
          <item>
B natural
          </item>
          <item>
C natural
          </item>
          <item>
G natural
          </item>
          <item>
A natural
          </item>
        </list>
      </problem>
      <solution id="id1170960083562">
         <list id="solv0b" list-type="enumerated">
           <item>
F flat; D double sharp
           </item>
           <item>
C flat; A double sharp
           </item>
           <item>
B sharp; D double flat
           </item>
           <item>
F double sharp; A double flat
           </item>
           <item>
G double sharp; B double flat
           </item>
         </list>
      </solution>
    </exercise>

  </section>
  <section id="s1">
    <title>Enharmonic Keys and Scales</title>

    <para id="p1a">
Keys and scales can also be enharmonic. Major keys, for example, always follow the same pattern of half steps and whole steps. (See <link document="m10851">Major Keys and Scales</link>. Minor keys also all follow the same pattern, different from the major scale pattern; see <link document="m10856">Minor Keys</link>.) So whether you start a major scale on an E flat, or start it on a D sharp, you will be following the same pattern, playing the same piano keys as you go up the scale. But the notes of the two scales will have different names, the scales will look very different when written, and musicians may think of them as being different. For example, most instrumentalists would find it easier to play in E flat than in D sharp. In some cases, an E flat major scale may even sound slightly different from a D sharp major scale. (See <link target-id="s3">below</link>.) 
    </para>

    <figure id="fig1a"><media id="id1170956835909" alt=""><image src="../../media/enharmonicfig7.png" mime-type="image/png"/><image for="pdf" src="../../media/enharmonicfig7-0.eps" mime-type="application/postscript"/></media>
       <caption>
The E flat major and D sharp major scales sound the same on the piano, although they look very different. If this surprises you, look again at the <link target-id="fig0b">piano keyboard</link> and find the notes that you would play for each scale.
       </caption>
    </figure>

    <para id="p1b">
Since the scales are the same, D sharp major and E flat major are also <term>enharmonic keys</term>. Again, their key signatures will look very different, but music in D sharp will not be any higher or lower than music in E flat.
    </para>

    <figure id="fig1b"><title>Enharmonic Keys</title>
<media id="id1170956370599" alt=""><image src="../../media/enharmoncifig8.png" mime-type="image/png"/><image for="pdf" src="../../media/enharmonicfig8-0.eps" mime-type="application/postscript"/></media>
<caption>The key signatures for E flat and D sharp look very different, but would sound the same on a keyboard.</caption>
    </figure>

    <exercise id="exer1a">
       <problem id="id1170956383463">
         <para id="prob1a">Give an enharmonic name and key signature for the keys given in <link target-id="figprob1a"/>. (If you are not well-versed in <link document="m10881">key signatures</link> yet, pick the easiest enharmonic spelling for the key name, and the easiest enharmonic spelling for every note in the key signature. Writing out the scales may help, too.)
         </para>
         <figure id="figprob1a"><media id="id1170958726825" alt=""><image src="../../media/enharmkeys1.png" mime-type="image/png"/><image for="pdf" src="../../media/enharmkeys1-0.eps" mime-type="application/postscript"/></media></figure>
       </problem>
       <solution id="id1170956378392">
         <figure id="solv1a"><media id="id1170956425988" alt=""><image src="../../media/enharmkeys2.png" mime-type="image/png"/><image for="pdf" src="../../media/enharmkeys2-0.eps" mime-type="application/postscript"/></media></figure>
       </solution>
    </exercise>

  </section>
  <section id="s2">
    <title>Enharmonic Intervals and Chords</title>
    <figure id="fig2b"><media id="id1170956380181" alt=""><image src="../../media/enharmonicfig10.png" mime-type="image/png"/><image for="pdf" src="../../media/enharmonicfig10-0.eps" mime-type="application/postscript"/></media></figure>
    <para id="p2a"><link document="m11654" target-id="l0b">Chords</link> and <link document="m10867">intervals</link> also can have enharmonic spellings. Again, it is important to name a chord or interval as it has been spelled, in order to understand how it fits into the rest of the music. A C sharp major chord means something different in the key of D than a D flat major chord does. And an interval of a diminished fourth means something different than an interval of a major third, even though they would be played using the same keys on a piano. (For practice naming intervals, see <link document="m10867">Interval</link>. For practice naming chords, see <link document="m10890">Naming Triads</link> and <link document="m11995">Beyond Triads</link>. For an introduction to how chords function in a harmony, see <link document="m11643">Beginning Harmonic Analysis</link>.)
    </para>
    <figure id="fig2a"><media id="id1170956840574" alt=""><image src="../../media/enharmint.png" mime-type="image/png"/><image for="pdf" src="../../media/enharmint-0.eps" mime-type="application/postscript"/></media></figure>

  </section>
  <section id="s3">
    <title>Enharmonic Spellings and Equal Temperament</title>

    <para id="p3a">All of the above discussion assumes that all notes are tuned in <link document="m11639" target-id="s22">equal temperament</link>. Equal temperament has become the "official" tuning system for <link document="m11421">Western music</link>. It is easy to use in pianos and other instruments that are difficult to retune (organ, harp, and xylophone, to name just a few), precisely because enharmonic notes sound exactly the same. But voices and instruments that can fine-tune quickly (for example violins, clarinets, and trombones) often move away from equal temperament. They sometimes drift, consciously or unconsciously, towards <link document="m11639" target-id="p12a">just intonation</link>, which is more closely based on the <link document="m13682">harmonic series</link>. When this happens, enharmonically spelled notes, scales, intervals, and chords, may not only be theoretically different. They may also actually be slightly different pitches. The differences between, say, a D sharp and an E flat, when this happens, are very small, but may be large enough to be noticeable. Many <link document="m11421">Non-western music traditions</link> also do not use equal temperament. <emphasis>Sharps and flats used to notate music in these traditions should not be assumed to mean a change in pitch equal to an equal-temperament half-step</emphasis>. For definitions and discussions of equal temperament, just intonation, and other tuning systems, please see <link document="m11639">Tuning Systems</link>.
    </para>

  </section>

  </content>
  
</document>