<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Repeats and Other Musical Road Map Signs</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m12805</md:content-id>
  <md:title>Repeats and Other Musical Road Map Signs</md:title>
  <md:abstract>Here are the symbols used in common music notation that tell you to do something other than go on to the next written measure.</md:abstract>
  <md:uuid>490f8e69-1e1c-4704-a671-57aeb5ef11df</md:uuid>
</metadata>

  <content>

    <para id="p0a">Repetition, either exact or with small or large variations, is one of the basic organizing principles of music. Repeated <link document="m10945">notes</link>, <link document="m11647" target-id="s3">motifs</link>, <link document="m11647" target-id="s2">phrases</link>, <link document="m11647">melodies</link>, <link document="m11646">rhythms</link>, <link document="m11654" target-id="l0b">chord progressions</link>, and even entire repeated sections in the overall <link document="m10842">form</link>, are all very crucial in helping the listener make sense of the music. So good music is surprisingly repetitive!
    </para>   
    <para id="p0b">So, in order to save time, ink, and page turns, common notation has many ways to  show that a part of the music should be repeated exactly.
    </para>
    <para id="p0c">If the repeated part is very small - only one or two measures, for example - the  repeat sign will probably look something like those in <link target-id="fig0d"/>. If you have very many such repeated measures in a row, you may want to number them (in pencil) to help you keep track of where you are in the music.
    </para>
    <figure id="fig0d"><title>Repeated Measures</title>
<media id="id14123076" alt=""><image src="../../media/repeatmeasures.png" mime-type="image/png"/><image for="pdf" src="../../media/repeatmeasures-0.eps" mime-type="application/postscript"/></media></figure>
    <para id="p0d">For repeated sections of medium length - usually four to thirty-two measures - <term>repeat dots</term> with or without endings are the most common markings. Dots to the right of a <link document="m10880" target-id="s1">double bar line</link> begin the repeated section; dots to the left of a double bar line end it. If there are no beginning repeat dots, you should go all the way back to the beginning of the music and repeat from there. 
    </para>
    <figure id="fig0a"><title>Repeat Dots</title>
<media id="id14109499" alt=""><image src="../../media/repeatsigns.png" mime-type="image/png"/><image for="pdf" src="../../media/repeatsigns-0.eps" mime-type="application/postscript"/></media>
     <caption>
If there are no extra instructions, a repeated section should be played twice. Occasionally you will see extra instructions over the repeat dots, for example to play the section "3x" (three times).
     </caption>
    </figure>
    <para id="p0e">
It is very common for longer repeated sections of music to be repeated exactly until the last few measures. When this happens, the repeat dots will be put in an <term>ending</term>. The bracket over the music shows you which measures to play each time you arrive at that point in the music. For example, the second time you reach a set of endings, you will <emphasis>skip the music in all the other endings; play only the measures in the second ending, and then do whatever the second ending directs you to do</emphasis> (repeat, go on, skip to somewhere else, etc.).
    </para>
    <figure id="fig0e"><title>Repeat Endings</title>
<media id="id7943194" alt=""><image src="../../media/repeatendings.png" mime-type="image/png"/><image for="pdf" src="../../media/repeatendings-0.eps" mime-type="application/postscript"/></media>
<caption>Some "endings" of a section of music may include a repeat, while others do not. Play only one ending each time (skipping over other, previously played endings when necessary), and then follow the "instructions" at the end of the ending (to repeat, go on, go someplace else, etc.).</caption></figure>
    <para id="p0f">When you are repeating large sections in more informally written music, you may simply find instructions in the music such as "to refrain", "to bridge", "to verses", etc. Or you may find extra instructions to play certain parts "only on the repeat". Usually these instructions are reasonably clear, although you may need to study the music for a minute to get the "road map" clear in your mind. Pencilled-in markings can be a big help if it's difficult to spot the place you need to skip to. In order to help clarify things, repeat dots and other repeat instructions are almost always marked by a <link document="m10880" target-id="s1">double bar line</link>. 
    </para>
    <para id="p0fa">In <link document="m11421">Western classical music</link>, the most common instructions for repeating large sections are traditionally written (or abbreviated) in Italian. The most common instructions from that tradition are in <link target-id="fig0c"/>.
    </para>
     <figure id="fig0c"><title>Other Common "Road Map" Signs</title>
<media id="id12709984" alt=""><image src="../../media/repeatdefinitions.png" mime-type="image/png"/><image for="pdf" src="../../media/repeatdefinitions-0.eps" mime-type="application/postscript"/></media></figure>
<para id="p0g">Again, instructions can easily get quite complicated, and these large-section markings may require you to study your part for a minute to see how it is laid out, and even to mark (in pencil) circles and arrows that help you find the way quickly while you are playing. <link target-id="fig0b"/> contains a few very simplistic examples of how these "road map signs" will work.
</para>
     <figure id="fig0b"><media id="id7152142" alt=""><image src="../../media/RepeatSymbols.png" mime-type="image/png"/><image for="pdf" src="../../media/RepeatSymbols-0.eps" mime-type="application/postscript"/></media>
    <caption>
Here are some (shortened) examples of how these types of repeat instructions may be arranged. These types of signs usually mark longer repeated sections. In many styles of music, a short repeated section (usually marked with repeat dots) is often <emphasis>not</emphasis> repeated after a <foreign>da capo</foreign> or <foreign>dal segno</foreign>.   
    </caption>
    </figure></content>
  
</document>